
# CODE_EXPIRATION_TIME=180
# TOKEN_EXPIRATION_TIME=86400
# TRANSACTION_EXPIRATION_TIME=86400
# INVITATION_EXPIRATION_TIME=86400
# REFRESH_TOKEN_EXPIRATION_TIME=86400
# QRCODE_EXPIRATION_TIME=300
# TIME_ZONE=10800

# JWT_KEY=C9AB37DC2FCCC87E78E64F16C38A107A76D03FB1B7DE4789ED11CCBD6E4051B5


# APP_URL=

# MYSQL_HOST=
# MYSQL_DATABASE=
# MYSQL_USER=
# MYSQL_PASSWORD=


# ONESIGNAL_URL=https://onesignal.com/api/v1/notifications
# APP_ID=
# REST_API_KEY=